<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="@dimen/bt_devices_recycler_view_padding"
    android:background="@drawable/ripple_background"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/bt_devices_recycler_view_image_size"
        android:layout_height="@dimen/bt_devices_recycler_view_image_size"
        app:srcCompat="@drawable/ic_bluetooth_white_24dp"
        android:id="@+id/recycler_view_bluetooth_icon"
        android:background="@drawable/circular_image_view"
        android:padding="@dimen/bt_devices_recycler_view_image_padding"
        android:layout_weight="0"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/bt_devices_recycler_view_text_container_horizontal_padding"
        android:paddingRight="@dimen/bt_devices_recycler_view_text_container_horizontal_padding"
        android:layout_weight="16"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/bt_devices_recycler_view_text_item_padding"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:id="@+id/recycler_view_device_item_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:padding="@dimen/bt_devices_recycler_view_text_item_padding"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/recycler_view_device_item_mac"/>
    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/bt_devices_recycler_view_image_size"
        android:layout_height="@dimen/bt_devices_recycler_view_image_size"
        app:srcCompat="@drawable/ic_cancel_grey_500_24dp"
        android:id="@+id/recycler_view_disconnect_icon"
        android:layout_weight="0"
        android:padding="@dimen/bt_devices_recycler_view_image_padding"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center"
        android:visibility="gone"/>


</LinearLayout>